RC_FILE = areaCheck.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L/c/PFM_ABEv7.0.0_Win64/lib -lllz -lchrtr2 -lnvutility -lBinaryFeatureData -lbag -lxml2 -lbeecrypt -lhdf5 -lgdal -lxml2 -lpoppler -liconv
DEFINES += XML_LIBRARY WIN32 NVWIN3X
CONFIG += exceptions
CONFIG += console

#
# The following line is included so that the contents of acknowledgments.hpp will be available for translation
#

HEADERS += /c/PFM_ABEv7.0.0_Win64/include/acknowledgments.hpp

QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:50:46 2020
######################################################################

TEMPLATE = app
TARGET = areaCheck
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += areaCheck.hpp \
           areaCheckDef.hpp \
           areaCheckHelp.hpp \
           displayFile.hpp \
           displayFileHelp.hpp \
           prefs.hpp \
           prefsHelp.hpp \
           version.hpp
SOURCES += areaCheck.cpp \
           bag.cpp \
           chrtr.cpp \
           chrtr2.cpp \
           displayFile.cpp \
           env_in_out.cpp \
           geotiff.cpp \
           hatchr.cpp \
           main.cpp \
           overlayData.cpp \
           prefs.cpp \
           set_defaults.cpp
RESOURCES += icons.qrc
TRANSLATIONS += areaCheck_xx.ts
