 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
        <file>icons/add_vertex_cursor.png</file>
        <file>icons/add_vertex.png</file>
        <file>icons/coast.png</file>
        <file>icons/contextHelp.png</file>
        <file>icons/copy_area_cursor.png</file>
        <file>icons/copy_area.png</file>
        <file>icons/delete_vertex_cursor.png</file>
        <file>icons/delete_vertex.png</file>
        <file>icons/display_ace_area.png</file>
        <file>icons/displaybag.png</file>
        <file>icons/displaychrtr.png</file>
        <file>icons/displayfeaturechildren.png</file>
        <file>icons/displayfeatureinfo.png</file>
        <file>icons/displayfeature.png</file>
        <file>icons/displayfeaturepoly.png</file>
        <file>icons/displayflight.png</file>
        <file>icons/display_gen_area.png</file>
        <file>icons/display_gen_zone.png</file>
        <file>icons/displaygeotiff.png</file>
        <file>icons/display_iss60_area.png</file>
        <file>icons/display_iss60_zone.png</file>
        <file>icons/displayllz.png</file>
        <file>icons/displayshape.png</file>
        <file>icons/displaytrack.png</file>
        <file>icons/displayyxz.png</file>
        <file>icons/edit_poly_cursor.png</file>
        <file>icons/edit_poly.png</file>
        <file>icons/edit_rect_cursor.png</file>
        <file>icons/edit_rect.png</file>
        <file>icons/edit_vertex_cursor.png</file>
        <file>icons/edit_vertex.png</file>
        <file>icons/quit.png</file>
        <file>icons/exit_no_save.png</file>
        <file>icons/exit_save.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/icon_zoomin.png</file>
        <file>icons/icon_zoomout.png</file>
        <file>icons/link.png</file>
        <file>icons/move_area_cursor.png</file>
        <file>icons/move_area.png</file>
        <file>icons/move_vertex_cursor.png</file>
        <file>icons/move_vertex.png</file>
        <file>icons/pfm_abe.png</file>
        <file>icons/prefs.png</file>
        <file>icons/stop.png</file>
        <file>icons/unlink.png</file>
        <file>icons/zoom_cursor.png</file>
 </qresource>
 </RCC>

